<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKMV STUDIO</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
<!--Incorporar video-->
  <header>IKMV STUDIO</header>
  <nav>
  <ul class="menu">
    <li><a href="../index.html">inicio</a></li>
    <li><a href="foto1.html">foto 1</a></li>
    <li><a href="foto2.html">foto 2</a></li>
    <li><a href="video.html">videos</a></li>
    <li><a href="#">medios</a></li>
    <li><a href="botonesIconos/botones.html">Redes</a></li>
    
  </ul>
  </nav>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lP5OUjbQqdU?si=MJ_7D7-lcqOPcw4J" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<blockquote class="tiktok-embed" 
  cite="https://www.tiktok.com/@viexiece/video/7478176225052151048" 
  data-video-id="7478176225052151048" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" 
  title="@viexiece" href="https://www.tiktok.com/@viexiece?refer=embed">@viexiece</a> [JOINING GACHA TREND✨] 
  {Come along down with me⛓️ Trend By@JienTut } They say it&#39;s better if the chain is on the arms or hands. 
  Demon:@xx._.alex..xx  <a title="gacha" target="_blank" href="https://www.tiktok.com/tag/gacha?refer=embed">#gacha</a> <a title="gachafyp" target="_blank" href="https://www.tiktok.com/tag/gachafyp?refer=embed">
  #gachafyp</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">
  #foryoupage</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#capcut</a> <a 
  title="popular" target="_blank" href="https://www.tiktok.com/tag/popular?refer=embed">#popular</a> <a target="_blank" title="♬ Sleep Well - CG5" 
  href="https://www.tiktok.com/music/Sleep-Well-7337257012346112001?refer=embed">♬ Sleep Well - CG5</a> </section> 
  </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
<br>
<pr>
    Este es un video de youtube que es uno de mis favoritos.
</pr>
</body>
</html>